{
  "name": "ses-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview",
    "generate:api": "orval --config ./orval.config.cjs",
    "generate:api:watch": "orval --config ./orval.config.cjs --watch",
    "api:sync": "docker exec ses-backend uv run python student_evaluation_system/manage.py spectacular --file /tmp/schema.yml && docker cp ses-backend:/tmp/schema.yml ./schema.yml && orval --config ./orval.config.cjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geist": "^5.2.8",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@tanstack/react-query": "^5.90.12",
    "apexcharts": "^4.0.0",
    "axios": "^1.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^1.2.1",
    "lucide-react": "^0.561.0",
    "orval": "^7.11.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "autoprefixer": "^10.4.14",
    "baseline-browser-mapping": "^2.10.13",
    "esbuild": "^0.27.7",
    "eslint": "^8.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "postcss": "^8.4.21",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.3.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "lodash": "^4.17.21",
    "minimatch": "^9.0.0"
  }
}
